/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EscapeBuilding.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\cnguy\OneDrive\Documents\GitHub\My Unreal Projects\EscapeBuilding\EscapeBuilding\Intermediate\Build\Win64\UE4Editor\Development\EscapeBuilding\EscapeBuilding.cpp.obj"
"C:\Users\cnguy\OneDrive\Documents\GitHub\My Unreal Projects\EscapeBuilding\EscapeBuilding\Intermediate\Build\Win64\UE4Editor\Development\EscapeBuilding\EscapeBuildingGameModeBase.cpp.obj"
"C:\Users\cnguy\OneDrive\Documents\GitHub\My Unreal Projects\EscapeBuilding\EscapeBuilding\Intermediate\Build\Win64\UE4Editor\Development\EscapeBuilding\EscapeBuilding.init.gen.cpp.obj"
"C:\Users\cnguy\OneDrive\Documents\GitHub\My Unreal Projects\EscapeBuilding\EscapeBuilding\Intermediate\Build\Win64\UE4Editor\Development\EscapeBuilding\EscapeBuildingGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\EscapeBuilding\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\cnguy\OneDrive\Documents\GitHub\My Unreal Projects\EscapeBuilding\EscapeBuilding\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EscapeBuilding.lib"